<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #your-choice #computer-choice {
            width: 284px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button id='rps-button' type="button">Click to play Rock Paper Scissors.</button>
    <p id="result">Result will appear here</p>
    <p>Your choice: <img id="your-choice" /></p>
    <p>Computer choice: <img id="computer-choice" /></p>
    <p>Wins: <span id="wins"></span></p>
    <p>Losses: <span id="losses"></span></p>
    <p>Ties: <span id="ties"></span></p>
    <script src="./script.js"></script>
</body>
</html>